# Library

library Maven Webapp/: .classpath  .project  pom.xml
library Maven Webapp/src/main/java/org/controller/: BookCategory.java  BooksPage.java  ChangeInfoController.java  GetBookById.java  GetHotBooks.java  HomePage.java  ImagesSent.java  LendBook.java  LoadingController.java  ReaderLRController.java  Search.java  getCategoryList.java  getNewBook.java
library Maven Webapp/src/main/java/org/dao/: AuthorDao.java  BookDao.java  CategoryDao.java  ChangeInfoDao.java  ChargeInfoDao.java  LendInfoDao.java  ReaderDao.java
library Maven Webapp/src/main/java/org/model/: Author.java  Book.java  Category.java  ChargeInfo.java  LendInfo.java  Pagebean.java  Reader.java
library Maven Webapp/src/main/java/org/service/: AuthorService.java  BookService.java  CategoryService.java  ChangeInfoService.java  ChargeInfoService.java  LendInfoService.java  ReaderService.java
library Maven Webapp/src/main/java/org/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  ChangeInfoServiceImpl.java  ChargeInfoServiceImpl.java  LendInfoServiceImpl.java  ReaderServiceImpl.java
library Maven Webapp/src/main/java/org/utils/: RandomValidateCode.java
library Maven Webapp/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-tx.xml  springmvc-config.xml
library Maven Webapp/src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  CategoryMapper.xml  ChangInfoMapper.xml  ChargeInfoMapper.xml  LendInfoMapper.xml  ReaderMapper.xml
library Maven Webapp/src/main/webapp/: Home.jsp  HomeUpdate.jsp  book.jsp  bookResult.jsp  bookdetail.jsp  index.jsp  login.jsp  regist.jsp  search.jsp
library Maven Webapp/src/main/webapp/WEB-INF/: web.xml
library Maven Webapp/src/main/webapp/css/: HomeUpdate.css  bookInfomation.css  login.css  register.css  style.css
library Maven Webapp/src/main/webapp/js/: HomeUpdate.js  init.js  json2.js  logins.js  register.js
library Maven Webapp/src/main/webapp/layui/css/: layui.css
